<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background: #f60;
            animation: move 6s infinite;
            color: white;
            border-radius: 50%;
        }

        @keyframes move {
            0% {
                background: yellow;
                width: 300px;
                height: 200px;
            }

            25% {
                background: red;
                width: 400px;
                height: 300px;
            }

            50% {
                background: bule;
                width: 500px;
                height: 400px;
            }

            75% {
                background: gray;
                width: 600px;
                height: 500px;
            }

            100% {
                background: green;
                width: 700px;
                height: 600px;
            }
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>