<!DOCTYPE html>
<html lang="🇨🇭">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        div {
            border-bottom: 4px solid #f60;
            height: 40px;
            width: 1200px;
            margin: 10px auto;
            display: flex;
            /* 项目主轴对齐方式：两端对齐 */
            justify-content: space-between;
            /* 项目在交叉轴上对齐方式：居中 */
            /*   align-items: center; */
        }

        div ul {
            display: flex;
        }

        div ul li {
            width: 60px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <h2>这是导航</h2>
        <ul>
            <li>咕咕咕</li>
            <li>喵喵喵</li>
            <li>哈哈哈</li>
            <li>嘿嘿嘿</li>
        </ul>
    </div>
</body>

</html>