<!DOCTYPE html>
<html lang="🇨🇭">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
        }

        body {
            /* 弹性盒子布局 */
            display: flex;
            /* 切换主轴方向 --垂直*/
            flex-direction: column;
        }

        /* 为头部尾部设置高度 */
        header,
        footer {
            height: 60px;
            line-height: 60px;
            text-align: center;
            font-size: 36px;
            background: #f8f8f8;
        }

        main {
            /*  让所有弹性盒模型对象的子元素都有相同的长度，且忽略它们内部的内容：
            flex 属性用于设置或检索弹性盒模型对象的子元素如何分配空间。 */
            flex: 1;
            background: #f2f2f2;
            /* y轴超出部分滚动 */
            overflow-y: scroll;
            text-align: center;
            font-size: 36px;
            /* 弹性布局 */
            display: flex;
            /* 项目在主轴上的对齐方式：两端对齐 */
            justify-content: space-between;
            /* 项目是否换行：换行 */
            flex-wrap: wrap;
            align-items: center;

        }

        div {
            width: 100px;
            height: 100px;
            border: 2px solid #f60;
        }

        div:first-child {
            /* 单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。 */
            align-self: flex-end;
        }
    </style>
</head>

<body>
    <!-- 头部 -->
    <header>头部</header>
    <!-- 主体 -->
    <main>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <script>
            for (let i = 0; i < 100; i++) {
                document.write(`<br>`);
            }
        </script>
    </main>
    <!-- 尾部 -->
    <footer>尾部</footer>
</body>

</html>