<!DOCTYPE html>
<html lang="🇨🇭">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background: #2d3a4b;
        }

        div {
            width: 400px;
            height: 300px;
            background-color: red;
            position: fixed;
            top: 50%;
            left: 50%;
            /* margin-left: -200px;
            margin-top: -150px; */
            /*  
            translate()函数是css3的新特性.在不知道自身宽高的情况下，可以利用它来进行水平垂直居中.。
            当使用：top: 50%;left: 50%;， 是以左上角为原点，故不处于中心位置
            translate(-50%,-50%) 作用是，往上（x轴）,左（y轴）移动自身长宽的 50%，以使其居于中心位置。
            与负margin-left和margin-top实现居中不同的是，margin-left必须知道自身的宽高，而translate可以在不知道宽高的情况下进行居中，tranlate（）函数中的百分比是相对于自身宽高的百分比，所以能进行居中。
            */
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>