<!DOCTYPE html>
<html lang="ch">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 300px;
            height: 140px;
            border: 1px solid #888;
            margin: 100px auto;
            border-radius: 10px;
            padding: 10px;
            box-sizing: border-box;
        }

        p {
            margin-bottom: 10px;
        }

        input {
            border: 1px solid #999;
            width: 100%;
            height: 30px;
            border-radius: 4px;
            text-indent: 10px;
            outline: none;
        }

        span {
            display: inline-block;
            text-indent: 12px;
            font-size: 12px;
            color: #888;
        }

        button {
            display: inline-block;
            font-size: 16px;
            background: #f60;
            color: #fff;
            font-weight: bold;
            width: 100%;
            height: 30px;
            outline: none;
            border: 1px solid #999;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <div class="box">
        <p><input type="email" id="email" placeholder="请输入邮箱">
            <span></span>
        </p>
        <p><button>注册</button></p>
    </div>
</body>
<script src="./jquery-1.11.1.min.js"></script>
<script>
    //定义一个标杆用于判断ajax请求是否成功
    let emailFlag = false
    $("#email").blur(function () {
        // 1.首先通过正则表达式来验证传入的邮箱格式是否正确
        // 2.如果正确就通过ajax向后台发送请求，如果不通过就报错
        let regEmail = /^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/
        // 用input框传入的值与正则表达式进行对比
        let bool = regEmail.test($(this).val())
        if (bool) {
            $(this).css("borderColor", "green")
            $(this).next().html("邮箱正确").css("color", "green")
            // 发送ajax万能请求
            $.ajax({
                url: "http://139.9.177.51:3333/api/emailExist",
                type: "post",
                data: {
                    email: $(this).val()
                },
                dataType: "JSON",
                success: function (res) {
                    if (res.code == 200) {
                        alert(res.msg)
                        emailFlag = true
                    } else {
                        $("#email").css("borderColor", "red")
                        $("#email").next().html(res.msg).css("color", "red")
                        emailFlag = false
                    }
                }
            })
        } else {
            $(this).css("borderColor", "red")
            $(this).next().html("请输入正确邮箱").css("color", "red")
            emailFlag = false
        }
    })
    $("button").click(function () {
        if (!emailFlag) {
            $("#email").trigger("blur")
            return false
        }
        $.ajax({
            url: "http://139.9.177.51:3333/api/reg",
            type: "post",
            data: {
                email: $("#email").val()
            },
            dataType: "JSON",
            success: function (res) {
                if (res.code == 200) {
                    alert(res.msg)
                } else {
                    $("#email").css("borderColor", "red")
                    $("#email").next().html(res.msg).css("color", "red")
                }
            }
        })
    })
</script>

</html>